# * Prisma
DATABASE_URL=

# * NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET= # * openssl rand -hex 32

DISCORD_CLIENT=
DISCORD_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# * SendGrid
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=